<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
            .flashes {
                color: red;
            }
            div{
                display: inline-block;
            }
            form {
                 background-color: #eee;
                 padding: 20px;
                 margin: 0 auto;
                 width: 540px;
                 font: 16px sans-serif;
                 border-radius: 10px;
            }
            textarea {
                 margin: 10px 0;
                 width: 540px;
                 height: 120px;
            }
        </style>
    </head>
<body>

    <div>
        <a href='/blog'>Blog Homepage</a>
    </div>

    <div>
        <a href='/newpost'>Create New Post</a>
    </div>

    

    {% block content %}
    {% endblock %}

</body>
</html>